<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.blueyleader.comicvine.GeneralSettings"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/main_setting_general"/>

    <header
        android:fragment="com.blueyleader.comicvine.CollectionFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/main_setting_rip_list"/>

</preference-headers>
